{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "The default Firebase app already exists. This means you called initialize_app() more than once without providing an app name as the second argument. In most cases you only need to call initialize_app() once. But if you do want to initialize multiple apps, pass a second argument to initialize_app() to give each app a unique name.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 40\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     39\u001b[0m     cred \u001b[38;5;241m=\u001b[39m credentials\u001b[38;5;241m.\u001b[39mCertificate(service_account_key)\n\u001b[1;32m---> 40\u001b[0m     \u001b[43mfirebase_admin\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minitialize_app\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcred\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\n\u001b[0;32m     41\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdatabaseURL\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mhttps://lawyeroo-default-rtdb.asia-southeast1.firebasedatabase.app\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\n\u001b[0;32m     42\u001b[0m \u001b[43m    \u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     43\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFirebase initialized successfully\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     44\u001b[0m     firebase_initialized \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\__init__.py:73\u001b[0m, in \u001b[0;36minitialize_app\u001b[1;34m(credential, options, name)\u001b[0m\n\u001b[0;32m     70\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m app\n\u001b[0;32m     72\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;241m==\u001b[39m _DEFAULT_APP_NAME:\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m((\n\u001b[0;32m     74\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThe default Firebase app already exists. This means you called \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     75\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minitialize_app() more than once without providing an app name as \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     76\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mthe second argument. In most cases you only need to call \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     77\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minitialize_app() once. But if you do want to initialize multiple \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     78\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mapps, pass a second argument to initialize_app() to give each app \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     79\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124ma unique name.\u001b[39m\u001b[38;5;124m'\u001b[39m))\n\u001b[0;32m     81\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m((\n\u001b[0;32m     82\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFirebase app named \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m already exists. This means you called \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     83\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minitialize_app() more than once with the same app name as the \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     84\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msecond argument. Make sure you provide a unique name every time \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     85\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124myou call initialize_app().\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mformat(name))\n",
      "\u001b[1;31mValueError\u001b[0m: The default Firebase app already exists. This means you called initialize_app() more than once without providing an app name as the second argument. In most cases you only need to call initialize_app() once. But if you do want to initialize multiple apps, pass a second argument to initialize_app() to give each app a unique name."
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D995DE3750>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D995DE5710>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D996003990>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D996011D50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D996009E90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99600AE10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99600B650>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "Exception in thread Thread-10 (_start_listen):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 124, in __next__\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D996009890>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "Exception in thread Thread-7 (_start_listen):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 124, in __next__\n",
      "    nextchar = next(self.resp_iterator)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    nextchar = next(self.resp_iterator)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99601F2D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "    conn = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    conn = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "Exception in thread Thread-9 (_start_listen):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 124, in __next__\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    nextchar = next(self.resp_iterator)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    conn = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    self.sock = conn = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001D99601F450>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    self.sock = conn = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001D99602B3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99602AD10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D996029450>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    self.sock = conn = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D996014450>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /token\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001D99601E710>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99601F450>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 186, in __call__\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99601E710>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 186, in __call__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99601F450>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\db.py\", line 125, in _start_listen\n",
      "    for sse_event in self._sse:\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 128, in __next__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99601E710>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\db.py\", line 125, in _start_listen\n",
      "    for sse_event in self._sse:\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 128, in __next__\n",
      "    self._connect()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 110, in _connect\n",
      "    self.resp = self.session.get(self.url, stream=True, **self.requests_kwargs)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 537, in request\n",
      "    self._connect()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 110, in _connect\n",
      "    self.credentials.before_request(auth_request, method, url, request_headers)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\credentials.py\", line 230, in before_request\n",
      "    self.resp = self.session.get(self.url, stream=True, **self.requests_kwargs)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    self._blocking_refresh(request)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\credentials.py\", line 193, in _blocking_refresh\n",
      "    self.refresh(request)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\service_account.py\", line 445, in refresh\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 537, in request\n",
      "    self.credentials.before_request(auth_request, method, url, request_headers)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\credentials.py\", line 230, in before_request\n",
      "    self._blocking_refresh(request)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\credentials.py\", line 193, in _blocking_refresh\n",
      "    self.refresh(request)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\service_account.py\", line 445, in refresh\n",
      "Exception in thread Thread-8 (_start_listen):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 124, in __next__\n",
      "    nextchar = next(self.resp_iterator)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    access_token, expiry, _ = _client.jwt_grant(\n",
      "                              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 308, in jwt_grant\n",
      "    access_token, expiry, _ = _client.jwt_grant(\n",
      "                              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 308, in jwt_grant\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001D996015390>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D996015390>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 186, in __call__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D996015390>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\db.py\", line 125, in _start_listen\n",
      "    for sse_event in self._sse:\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 128, in __next__\n",
      "    self._connect()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 110, in _connect\n",
      "    self.resp = self.session.get(self.url, stream=True, **self.requests_kwargs)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 537, in request\n",
      "    self.credentials.before_request(auth_request, method, url, request_headers)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\credentials.py\", line 230, in before_request\n",
      "    self._blocking_refresh(request)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\credentials.py\", line 193, in _blocking_refresh\n",
      "    self.refresh(request)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\service_account.py\", line 445, in refresh\n",
      "    access_token, expiry, _ = _client.jwt_grant(\n",
      "                              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 308, in jwt_grant\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99602B3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 186, in __call__\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99602B3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\db.py\", line 125, in _start_listen\n",
      "    for sse_event in self._sse:\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 128, in __next__\n",
      "    self._connect()\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\firebase_admin\\_sseclient.py\", line 110, in _connect\n",
      "    self.resp = self.session.get(self.url, stream=True, **self.requests_kwargs)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 537, in request\n",
      "    self.credentials.before_request(auth_request, method, url, request_headers)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\credentials.py\", line 230, in before_request\n",
      "    self._blocking_refresh(request)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\credentials.py\", line 193, in _blocking_refresh\n",
      "    self.refresh(request)\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\service_account.py\", line 445, in refresh\n",
      "    access_token, expiry, _ = _client.jwt_grant(\n",
      "                              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 308, in jwt_grant\n",
      "    response_data = _token_endpoint_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 268, in _token_endpoint_request\n",
      "    response_status_ok, response_data, retryable_error = _token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 191, in _perform_request\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 192, in __call__\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99601F450>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "    response_data = _token_endpoint_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 268, in _token_endpoint_request\n",
      "    response_status_ok, response_data, retryable_error = _token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 191, in _perform_request\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 192, in __call__\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99601E710>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "    response_data = _token_endpoint_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 268, in _token_endpoint_request\n",
      "    response_data = _token_endpoint_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 268, in _token_endpoint_request\n",
      "    response_status_ok, response_data, retryable_error = _token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 191, in _perform_request\n",
      "    response_status_ok, response_data, retryable_error = _token_endpoint_request_no_throw(\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 215, in _token_endpoint_request_no_throw\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 192, in __call__\n",
      "    request_succeeded, response_data, retryable_error = _perform_request()\n",
      "                                                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\oauth2\\_client.py\", line 191, in _perform_request\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D996015390>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "    response = request(\n",
      "               ^^^^^^^^\n",
      "  File \"c:\\Users\\khan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\auth\\transport\\requests.py\", line 192, in __call__\n",
      "    raise new_exc from caught_exc\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D99602B3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    }
   ],
   "source": [
    "import firebase_admin\n",
    "from firebase_admin import credentials, db\n",
    "import pandas as pd\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn.neighbors import NearestNeighbors\n",
    "from flask import Flask, jsonify, request\n",
    "import requests\n",
    "import pickle\n",
    "import logging\n",
    "import socket\n",
    "from requests.exceptions import RequestException\n",
    "from google.cloud.exceptions import ServiceUnavailable\n",
    "\n",
    "# Initialize logging\n",
    "logging.basicConfig(level=logging.INFO)\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "# Load Firebase Admin SDK configuration\n",
    "service_account_key = {\n",
    "    \"type\": \"service_account\",\n",
    "    \"project_id\": \"lawyeroo\",\n",
    "    \"private_key_id\": \"5146ce399e6a018f63c54cdf771902b5b86ae881\",\n",
    "    \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCKQ2Up7ItfUZHy\\nH5wuve4s5/7IzQ8BjrGolbeGk+/3nrWCQbIft6khLUCADiMa1ATGgQ+4yWt4Y1ND\\nkZ4sSzErrTMjhpmDbuR6s5xa4bgLN3mvYhAfcD+VYyBJKxbrL6GVFYBIo7o3Df+F\\nb8W5kTZS5WL/jPBCVFQBFNmNvfslIfQt8MapJePv0/4Tlcq89CAzqL+imjzvpwfV\\nc0N/oeJyax9a/0fhAdg2sbyNt3QMUY3f086g9GSZBspsFowUIiFKZXbGsf3c2Z6X\\nRIPMGPVMF8WJeDGs1waYUvunUENuYUERzwlwNkblb/iEAryVWVUPTW6KrlO+1d+m\\nrT5RGQ8BAgMBAAECggEAC+h/E4vMezKu08A2Nu5jz5lRn+DNbJBqK79tVZlzPwv7\\nzRK0cTfjyLg5iG3vRxXArYobHQq4B1/ioXyut1jojL73mxUyLphD9G94xXkQXWLz\\nR5A2HEcSKt8lPjgIWsw46fq2mEsFtE0v10HHsVJY7+3Sx3jPjp7tt0Qg8qzMrydr\\nkz3g6zZceQBcP1jkecj+UIo/2eiPXmvpG8ZKLeWEyjbL8rKlwMLcUCdpAXhVXrCY\\nQ+QjJxzGicxpa4RHJ7oLKgReE0QBzUNOH8rsu2hwnSNAgtoB5lZgf2f6c56bvb2m\\nBAFW3w4I/TZjRk5ibFaYekChOSfXMtnEGyEGOgIA4QKBgQC/hyu0Bkz/pIbXTVl1\\nVj+wTw9/arUtb6gzktfKeTj6sBpkWU0smgHPPsfMT9Xn/kiaJ9rKid+3b0TxmiU4\\n6/84feUylBslsbCJLwfHsEIqmphJs8w3CIpkgMhtJiyokNToyLsFNJvMQRqeW947\\nkxaO1H49AziI4JhFxbzZNqioaQKBgQC4zilpNmqDw78GFmRvOOBKLgBBJBRC6NF5\\nUTdD89nflbS0rhTd6u01tZioM9eqzb9YPwSxTti8A14O+dKLX2nqc5VUPzGiWA5U\\nd6H2qw8NYfndS6LraPD1MKsawcQBWW/24Yq2l36hOhMopO01B+3hVedHCV+ZLJ0e\\nS0m52HYe2QKBgQCmzd11E0u6FZtOJdJ0i6I6NhDkQpX6NVWDXS9M6piCVB8YKGI7\\nJwHOcfnmad19CAxJHc7COKO7iU+9Lyed1INZuuODUlP2VzPNtkULV+m4Wx2oisuf\\nXnPRJgvoa6fXQxP6jN+8n93UXRsGsjHxJqAt0skC8CwroZdcpONdNepbiQKBgGg7\\nv5ecHY+cBE4GqzcgOUEdmP8kvljOv/dRG360NxqocXfHB/Xy3z//4M5eDzJDQb0g\\nLiFje1LwA0knFt2NP0wBTSRrUC9kwxBZOXzLFn5R2IA8fPOSCPYCMT+yMj8glsoE\\nhBxgbge5nby66R+UDVOfBAdI/iaCx0ui4z5zHIxhAoGBAJgA5eIZAKHTwz6sTRGR\\nE3ubCccbPrSH6gmFhsH2m0n+RWZSqCfxtq1UQngS0F//BSfbcUG27iC4koT4VFua\\nPVY7kxZzi3zRMPJ/MfNXvnY4yWfKcGluZ1lj5PQ8eqOcOJENi65FFyG28XXmT4E4\\nFdC1SQijfY4LUjPN3D6KzbFc\\n-----END PRIVATE KEY-----\\n\",\n",
    "    \"client_email\": \"firebase-adminsdk-k1fyb@lawyeroo.iam.gserviceaccount.com\",\n",
    "    \"client_id\": \"117502601114588062839\",\n",
    "    \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",\n",
    "    \"token_uri\": \"https://oauth2.googleapis.com/token\",\n",
    "    \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",\n",
    "    \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-k1fyb@lawyeroo.iam.gserviceaccount.com\",\n",
    "    \"universe_domain\": \"googleapis.com\"\n",
    "}\n",
    "\n",
    "# Retry logic\n",
    "max_retries = 3\n",
    "firebase_initialized = False\n",
    "\n",
    "for attempt in range(max_retries):\n",
    "    try:\n",
    "        cred = credentials.Certificate(service_account_key)\n",
    "        firebase_admin.initialize_app(cred, {\n",
    "            'databaseURL': 'https://lawyeroo-default-rtdb.asia-southeast1.firebasedatabase.app'\n",
    "        })\n",
    "        logger.info(\"Firebase initialized successfully\")\n",
    "        firebase_initialized = True\n",
    "        break\n",
    "    except (socket.gaierror, ServiceUnavailable, RequestException) as e:\n",
    "        logger.error(f\"Firebase initialization failed: {e}. Retrying {attempt + 1}/{max_retries}...\")\n",
    "\n",
    "if not firebase_initialized:\n",
    "    logger.critical(\"Failed to initialize Firebase after several attempts. Exiting.\")\n",
    "    raise SystemExit(\"Could not initialize Firebase. Please check your network connection and try again later.\")\n",
    "\n",
    "# Reference to Realtime Database\n",
    "ref = db.reference('/')\n",
    "\n",
    "# Global variables\n",
    "tfidf = None\n",
    "knn = None\n",
    "combined_df = pd.DataFrame(columns=['id', 'preferences', 'preferences_str'])\n",
    "model_file = \"recommendation_model.pkl\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load or initialize the recommendation model\n",
    "def load_model():\n",
    "    global tfidf, knn, combined_df\n",
    "    try:\n",
    "        with open(model_file, \"rb\") as f:\n",
    "            models = pickle.load(f)\n",
    "            if len(models) == 4:\n",
    "                tfidf, knn, combined_df, last_update_time = models\n",
    "            else:\n",
    "                tfidf, knn, combined_df = models\n",
    "        logger.info(\"Model loaded successfully\")\n",
    "    except FileNotFoundError:\n",
    "        combined_df = pd.DataFrame(columns=['id', 'preferences', 'preferences_str'])\n",
    "        tfidf = TfidfVectorizer(stop_words='english')\n",
    "        knn = NearestNeighbors(nighbors=5, algorithm='auto')\n",
    "        save_model()\n",
    "        logger.info(\"New model created\")\n",
    "\n",
    "def save_model():\n",
    "    global tfidf, knn, combined_df\n",
    "    with open(model_file, \"wb\") as f:\n",
    "        pickle.dump((tfidf, knn, combined_df), f)\n",
    "    logger.info(\"Model saved successfully\")\n",
    "\n",
    "def update_model(new_entry):\n",
    "    global tfidf, knn, combined_df\n",
    "\n",
    "    logger.info(f\"Updating model with new entry: {new_entry}\")\n",
    "\n",
    "    if tfidf is None:\n",
    "        tfidf = TfidfVectorizer(stop_words='english')\n",
    "    if knn is None:\n",
    "        knn = NearestNeighbors(n_neighbors=5, algorithm='auto')\n",
    "\n",
    "    # Convert new entry to string for vectorization\n",
    "    new_entry['preferences_str'] = ' '.join(new_entry['preferences'])\n",
    "\n",
    "    # Add new entry to dataframe\n",
    "    combined_df = pd.concat([combined_df, pd.DataFrame([new_entry])], ignore_index=True)\n",
    "\n",
    "    # Update TF-IDF and KNN models\n",
    "    try:\n",
    "        if combined_df['preferences_str'].str.strip().eq(\"\").any():\n",
    "            raise ValueError(\"Empty or whitespace-only preferences found\")\n",
    "        tfidf_matrix = tfidf.fit_transform(combined_df['preferences_str'])\n",
    "        knn = NearestNeighbors(n_neighbors=5, algorithm='auto').fit(tfidf_matrix)\n",
    "        logger.info(\"Model updated successfully\")\n",
    "    except ValueError as ve:\n",
    "        # Handle empty vocabulary errors gracefully\n",
    "        logger.error(f\"Model update failed due to ValueError: {ve}\")\n",
    "        tfidf = None\n",
    "        knn = None\n",
    "\n",
    "    # Save the updated model\n",
    "    save_model()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:__main__:Lawyer listener triggered with event: <firebase_admin.db.Event object at 0x000001D9F261C5D0>\n",
      "INFO:__main__:Client listener triggered with event: <firebase_admin.db.Event object at 0x000001D995DE7E90>\n",
      "INFO:__main__:Model loaded successfully\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: on\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:werkzeug: * Restarting with stat\n"
     ]
    },
    {
     "ename": "SystemExit",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "An exception has occurred, use %tb to see the full traceback.\n",
      "\u001b[1;31mSystemExit\u001b[0m\u001b[1;31m:\u001b[0m 1\n"
     ]
    }
   ],
   "source": [
    "def lawyer_listener(event):\n",
    "    logger.info(f\"Lawyer listener triggered with event: {event}\")\n",
    "    if event.data and event.data.get('specializations', []):\n",
    "        new_entry = {'id': event.path.strip('/'), 'preferences': event.data.get('specializations', [])}\n",
    "        update_model(new_entry)\n",
    "\n",
    "def client_listener(event):\n",
    "    logger.info(f\"Client listener triggered with event: {event}\")\n",
    "    if event.data and event.data.get('preferences', []):\n",
    "        new_entry = {'id': event.path.strip('/'), 'preferences': event.data.get('preferences', [])}\n",
    "        update_model(new_entry)\n",
    "\n",
    "# Set up listeners for new lawyers and clients\n",
    "lawyers_watch = ref.child('lawyers').listen(lawyer_listener)\n",
    "clients_watch = ref.child('clients').listen(client_listener)\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "@app.route('/recommend_news', methods=['POST'])\n",
    "def recommend_news():\n",
    "    user_id = request.json['user_id']\n",
    "    api_key = '31a6e9bd038e47d8aa7e555b1d1ce0bd'\n",
    "\n",
    "    if tfidf is None or knn is None:\n",
    "        logger.error(\"Recommendation model not initialized properly\")\n",
    "        return jsonify({'error': 'Recommendation model not initialized properly'}), 500\n",
    "\n",
    "    # Find the index of the user in dataframe\n",
    "    idx = combined_df.index[combined_df['id'] == user_id].tolist()\n",
    "    if not idx:\n",
    "        logger.error(f\"User ID {user_id} not found in the data\")\n",
    "        return jsonify({'error': 'User ID not found in the data'}), 404\n",
    "\n",
    "    idx = idx[0]\n",
    "\n",
    "    # Find the nearest neighbors (similar users)\n",
    "    distances, indices = knn.kneighbors(tfidf.transform([combined_df.iloc[idx]['preferences_str']]), n_neighbors=5)\n",
    "\n",
    "    # Get keywords from similar users' preferences\n",
    "    keywords = []\n",
    "    for i in indices[0]:\n",
    "        keywords.extend(combined_df.iloc[i]['preferences'])\n",
    "\n",
    "    # Fetch news for these keywords\n",
    "    all_articles = []\n",
    "    for keyword in set(keywords):\n",
    "        url = f\"https://newsapi.org/v2/everything?q={keyword}&apiKey={api_key}\"\n",
    "        response = requests.get(url)\n",
    "        if response.status_code == 200:\n",
    "            all_articles.extend(response.json()['articles'])\n",
    "        else:\n",
    "            logger.warning(f\"Failed to fetch news for keyword '{keyword}', status code: {response.status_code}\")\n",
    "\n",
    "    logger.info(f\"Returning {len(all_articles[:15])} articles for user ID {user_id}\")\n",
    "    return jsonify({'articles': all_articles[:15]})\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    load_model()\n",
    "    app.run(debug=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
